
Alias /wordpress/ "/Volumes/Data/nfs/zfs-student-5/users/2013/cnev/mamp/apps/wordpress/htdocs/"
Alias /wordpress "/Volumes/Data/nfs/zfs-student-5/users/2013/cnev/mamp/apps/wordpress/htdocs"

Include "/Volumes/Data/nfs/zfs-student-5/users/2013/cnev/mamp/apps/wordpress/conf/httpd-app.conf"
